[metadata]
name = app
version = 0.0.1
url = https://covid-futures.com
license = GPLv3
maintainer = Rohan Mitchell
maintainer_email = rohan@rohanmitchell.com
description = COVID Futures

[tool:pytest]
testpaths = tests
